# FirstApplication

./: README.md  pom.xml
src/com/its/tabs/trm/web/servlets/: StartupManager.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: examples-config.xml  faces-config.xml  log4j.properties  web.xml
