<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>web</groupId>
    <artifactId>web</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>HTIS1</id>
            <url>http://localhost:8080/nexus/content/repositories/HTIS1</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>lib</groupId>
            <artifactId>aspectjlib</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>authorizationAPI</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>cache</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>commons-el</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>lib</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>interfaces</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.0-FCS</version>
            <classifier>full</classifier>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>poi</artifactId>
            <version>3.7-20101029</version>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>PTF_Authorization_Aspect</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>remote-interfaces</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>richfaces-api</artifactId>
            <version>3.1.6.GA</version>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>richfaces-impl</artifactId>
            <version>3.1.6.GA</version>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>richfaces-ui</artifactId>
            <version>3.1.6.GA</version>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>saxpath</artifactId>
            <version>1.0</version>
            <classifier>FCS</classifier>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>search_view</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>seed_view</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>standard</artifactId>
            <version>1.0</version>

        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>tabs-common-web-lib</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>tabs-tags</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>tomahawk</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.0</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>web</finalName>
    </build>


</project>
